# automailerservice

./: README.md
mailservice/: pom.xml
mailservice/src/main/java/com/demoproject/: AppController.java  MailserviceApplication.java
mailservice/src/main/webapp/WEB-INF/views/: home.jsp  index.jsp
mailservice/src/test/java/com/demoproject/: MailTest.java  MailserviceApplicationTests.java
mailservice/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
mailservice/test-output/Default suite/: Default test.html  Default test.xml
mailservice/test-output/junitreports/: TEST-com.demoproject.MailTest.xml
mailservice/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
